sonar.projectKey=java-web-project
sonar.projectName=java-web-project
sonar.projectVersion=1.0
sonar.host.url=http://3.95.154.161:9000/
sonar.sources=src/main/java/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
